[33mcommit 5e2a218a0161057127261616f9df0e732ea3d37d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nicolas Vogiantzis <67065401+nickvgs@users.noreply.github.com>
Date:   Tue Oct 20 01:49:43 2020 -0300

    Aula01 de imersao de dados alura

[33mcommit 6a1525025f421cafd0085c69f047b90eab534da5[m
Author: Nicolas <nick_.s@hotmail.com>
Date:   Tue Oct 20 01:28:04 2020 -0300

    dados da imersao

[33mcommit 5987d44d85b104dfabd148a0cd86b32fbb42ea1e[m
Author: Nicolas Vogiantzis <67065401+nickvgs@users.noreply.github.com>
Date:   Mon Oct 19 23:45:01 2020 -0300

    Criado usando o Colaboratory

[33mcommit 34737e9c6a4d3d6ed058c971d8b9b75e800bbe8d[m
Author: Nicolas Vogiantzis <67065401+nickvgs@users.noreply.github.com>
Date:   Mon Oct 19 23:43:16 2020 -0300

    Update README.md

[33mcommit cb453276ad524cd45d79e8ce68ef9c220695d347[m
Author: Nicolas Vogiantzis <67065401+nickvgs@users.noreply.github.com>
Date:   Mon Oct 19 23:40:35 2020 -0300

    Criado usando o Colaboratory

[33mcommit d005fce7821153e8a2b9bd198456d9a4316965e0[m
Author: Nicolas Vogiantzis <67065401+nickvgs@users.noreply.github.com>
Date:   Mon Oct 19 23:39:53 2020 -0300

    Initial commit
